<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.seater.theater</groupId>
    <artifactId>TheaterSeater</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>TheaterSeaterService</artifactId>
  <dependencies>
      <dependency>
    <groupId>com.seater.theater</groupId>
     <artifactId>TheaterSeaterCommonObjects</artifactId>
     <version>0.0.1-SNAPSHOT</version>
    </dependency>
          <dependency>
    <groupId>com.seater.theater</groupId>
     <artifactId>TheaterSeaterInterfaces</artifactId>
     <version>0.0.1-SNAPSHOT</version>
    </dependency>
              <dependency>
    <groupId>com.seater.theater</groupId>
     <artifactId>TheaterSeaterData</artifactId>
     <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
	<groupId>org.springframework.security</groupId>
	<artifactId>spring-security-core</artifactId>
	<version>2.0.2</version>
</dependency>
<dependency>
	<groupId>org.jasypt</groupId>
	<artifactId>jasypt</artifactId>
	<version>1.9.0</version>
</dependency>
<dependency>
	<groupId>javax.mail</groupId>
	<artifactId>mail</artifactId>
	<version>1.4</version>
</dependency>


  </dependencies>
</project>