<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.seater.theater</groupId>
    <artifactId>TheaterSeater</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>TheaterSeaterData</artifactId>
  <dependencies>
  <dependency>
	<groupId>javax.xml.bind</groupId>
	<artifactId>jaxb-api</artifactId>
	<version>2.2.12</version>
</dependency>
      <dependency>
    <groupId>com.seater.theater</groupId>
     <artifactId>TheaterSeaterInterfaces</artifactId>
     <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    <groupId>com.seater.theater</groupId>
     <artifactId>TheaterSeaterRest</artifactId>
     <version>0.0.1-SNAPSHOT</version>
    </dependency>
        <dependency>
    <groupId>com.seater.theater</groupId>
     <artifactId>TheaterSeaterCommonObjects</artifactId>
     <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>