<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.seater.theater</groupId>
    <artifactId>TheaterSeater</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
<dependencies>
<!--       <dependency> -->
<!--     <groupId>org.glassfish.jersey.containers</groupId> -->
<!--     <artifactId>jersey-container-servlet</artifactId> -->
<!--     <version>2.22.1</version> -->
<!--     <scope>provided</scope> -->
<!-- </dependency> -->
	      <dependency>
    <groupId>com.seater.theater</groupId>
     <artifactId>TheaterSeaterInterfaces</artifactId>
     <version>0.0.1-SNAPSHOT</version>
    </dependency>
<dependency>
	<groupId>com.google.code.gson</groupId>
	<artifactId>gson</artifactId>
	<version>2.6.1</version>
</dependency>
<dependency>
    <groupId>com.seater.theater</groupId>
     <artifactId>TheaterSeaterCommonObjects</artifactId>
     <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
                    <groupId>com.sun.jersey.contribs</groupId>
                    <artifactId>jersey-spring</artifactId>
                    <version>1.8</version>
                    <exclusions>
                           <exclusion>
                                 <groupId>org.springframework</groupId>
                                 <artifactId>spring</artifactId>
                           </exclusion>
                           <exclusion>
                                 <groupId>org.springframework</groupId>
                                 <artifactId>spring-core</artifactId>
                           </exclusion>
                           <exclusion>
                                 <groupId>org.springframework</groupId>
                                 <artifactId>spring-web</artifactId>
                           </exclusion>
                           <exclusion>
                                 <groupId>org.springframework</groupId>
                                 <artifactId>spring-beans</artifactId>
                           </exclusion>
                           <exclusion>
                                 <groupId>org.springframework</groupId>
                                 <artifactId>spring-context</artifactId>
                           </exclusion>
                    </exclusions>
             </dependency>
<dependency>
    <groupId>com.sun.jersey</groupId>
    <artifactId>jersey-json</artifactId>
    <version>1.8</version>
</dependency>
<dependency>
	<groupId>com.sun.jersey</groupId>
	<artifactId>jersey-client</artifactId>
	<version>1.19</version>
</dependency>
    
</dependencies>
  <artifactId>TheaterSeaterRest</artifactId>
</project>